<html>
    <head>
        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="stylesheet" href="../CSS/about_us.css">

        <title>LENSEYE</title>
    </head>

    <body>
        <header>
            <div id="top-bar">
                <div id="title">
                    <h1 class="title">LENSEYE</h1>
                </div>
                
                <div id="menu">
                    <button class="menuButton" onclick="location.href = './home.html'">Inicio</button>
                    <button class="menuButton" onclick="location.href = './stadistics.html'">Estadísticas</button>
                    <button class="menuButton" onclick="location.href = './products.html'">Productos</button>
                    <button class="menuButton" onclick="location.href = './about_us.html'">Sobre Nostros</button>
                    <button class="menuButton" onclick="location.href = './contact.html'">Contacto</button>
                </div>
            </div>
        </header>

        <main>
            <div id="banner">                
                <script src="../JS/index.js"></script>

                <div id="banner-content">
                    <div class = "left">
                        <h2 class="title hide-phone" style="text-align: left; font-size: 4vw; font-family: Montserrat;">
                            SOBRE NOSOTROS
                        </h2>
    
                        <p>
                            LENSYE fue fundada en el año 2023 con la visión de ofrecer productos excepcionales que combinen moda y
                            funcionalidad en el mundo de las gafas. Nuestros fundadores, apasionados por la moda y la visión, se
                            propusieron crear una marca que no solo brinde una visión clara, sino que también realce el estilo
                            individual de cada persona.
                            <br>
                            Nuestra visión en LENSEYE es convertirnos en el referente global en el mercado de las gafas,
                            proporcionando productos de alta calidad que satisfagan las necesidades y los gustos únicos de nuestros
                            clientes. Nos esforzamos por ser líderes en innovación y estilo, ofreciendo una amplia gama de opciones
                            para todos los estilos de vida y preferencias.
                            <br>
                            Nuestra misión es ofrecer gafas que no solo corrijan la visión, sino que también sean una declaración de
                            estilo y personalidad. Nos esforzamos por brindar una experiencia de compra en línea excepcional,
                            combinada con productos de calidad y un servicio al cliente excepcional.
                        </p>
                    </div>

                    <div class = "right">
                        <img src="../Images/Fundador.jpg" style="height: 100%; width: 100%; object-fit: cover; border-radius: 25px;"/>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>