<html>
    <head>
        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="stylesheet" href="../CSS/contact.css">

        <title>LENSEYE</title>
    </head>

    <body>
        <header>
            <div id="top-bar">
                <div id="title">
                    <h1 class="title">LENSEYE</h1>
                </div>
                
                <div id="menu">
                    <button class="menuButton" onclick="location.href = './home.html'">Inicio</button>
                    <button class="menuButton" onclick="location.href = './stadistics.html'">Estadísticas</button>
                    <button class="menuButton" onclick="location.href = './products.html'">Productos</button>
                    <button class="menuButton" onclick="location.href = './about_us.html'">Sobre Nostros</button>
                    <button class="menuButton" onclick="location.href = './contact.html'">Contacto</button>
                </div>
            </div>
        </header>

        <main>
            <div id="banner">                
                <script src="../JS/index.js"></script>

                <div id="banner-content">
                    <div class = "left">
                        <h2 class="title hide-phone" style="text-align: left; font-size: 4vw; font-family: Montserrat;">
                            ENTRA EN CONTACTO<br>CON NOSOTROS
                        </h2>
    
                        <div style="margin-top: 50px;">
                            <div class="field-container">
                                <h4 style="margin: 0; margin-right: 10px;">Asunto:</h4>
                                <input class="field" type="text">
                            </div>

                            <div class="field-container">
                                <h4 style="margin: 0; margin-right: 10px;">Nombre:</h4>
                                <input class="field" type="text">
                            </div>

                            <div class="field-container">
                                <h4 style="margin: 0; margin-right: 10px;">Email:</h4>
                                <input class="field" type="text">
                            </div>

                            <input class="field" type="text" style="margin-top: 10px; height: 25vh;">
                        </div>

                        <button>Enviar</button>
                    </div>

                    <div class = "right">
                        <h2 style="text-align: center; font-size: 3vw; font-family: Montserrat;">
                            Información de Contacto
                        </h2>
                        
                        <p id="problem-description" class="hide-phone" style="font-size: 1em; margin-top: 2.5%;">
                            Nombre de la Empresa: LENSEYE<br>
                            Dirección: Calle #19 Cra. 31<br>
                            Ciudad: Bogota D.C<br>
                            País: Colombia<br>
                            Teléfono: +1 234 5678<br>
                            Correo Electrónico: info@lenseye.com<br>
                            Sitio Web: www.lenseye.com<br>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>